# Use the official Python base image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements.txt file to the container
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the request.py file to the container
COPY request.py .

# Expose the port that the Streamlit app will be running on
EXPOSE 8501

# Start the Streamlit app
CMD ["streamlit", "run", "request.py", "--server.port=8501", "--server.address=0.0.0.0"]
